.layout-container {
  display: grid;
  grid-template-columns: 20px 1240px 20px;
  min-width: 1280px;
  max-width: 1280px;
  min-height: 100vh;
  background-color: rgb(248, 248, 248);
  margin: 0 auto;
}

.dashboard-container {
  margin: 20px 0 0 0;
  background-color: white;
  height: 450px;
  display: grid;
  grid-template-columns: 820px 400px;
  grid-template-rows: 46% 55%;
}

.chart-1 {
  grid-row: 1/3;
  grid-column: 1/2;
  padding: 20px;
  max-width: 750px;
  border-right: thin solid black;
}

.chart-2 {
  grid-row: 1/2;
  grid-column: 2/3;
  border-bottom: thin solid rgb(226, 226, 226);
  padding: 10px 20px 10px 10px;
}

.chart-3 {
  grid-row: 2/3;
  grid-column: 2/3;
  padding: 10px 20px 10px 10px;
}
